{
  "name": "birthday-memory-app",
  "version": "1.0.0",
  "description": "浪漫生日回忆册 - 支持图片音频上传和二维码生成",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-deps": "npm install"
  },
  "keywords": ["birthday", "memory", "romantic", "nodejs", "mongodb"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1",
    "sharp": "^0.32.5",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
